# ===============================
# = DATA SOURCE
# ===============================


spring.datasource.url = jdbc:mysql://localhost:3306/sms
spring.datasource.username = root
spring.datasource.password = Hadiza_Abdullahi1591


#hibernate auto ddl
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = true

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.main.allow-circular-references: true